# Backend

./: .gitignore  GelecekBilimde.Backend.sln
backend/: Dockerfile
backend/GelecekBilimde.Backend.HttpApi/: BackendHttpApiModule.cs  GelecekBilimde.Backend.HttpApi.csproj
backend/GelecekBilimde.Backend.HttpApi.Host/: GelecekBilimde.Backend.HttpApi.Host.csproj  Program.cs  Startup.cs
backend/GelecekBilimde.Backend.HttpApi.Host/Logs/: logs.txt  logs20191027.txt
backend/GelecekBilimde.Backend.HttpApi.Host/Properties/: launchSettings.json
backend/GelecekBilimde.Backend.HttpApi.Host/Swagger/: BackendDocumentFilter.cs
backend/GelecekBilimde.Backend.HttpApi/Controllers/: BackendController.cs
migrator/: Dockerfile
migrator/GelecekBilimde.Backend.DbMigrator/: GelecekBilimde.Backend.DbMigrator.csproj  appsettings.json
src/GelecekBilimde.Backend.Application/: BackendAppService.cs  BackendApplicationAutoMapperProfile.cs  BackendApplicationModule.cs  GelecekBilimde.Backend.Application.csproj
src/GelecekBilimde.Backend.Application.Contracts/: BackendApplicationContractsModule.cs  GelecekBilimde.Backend.Application.Contracts.csproj
src/GelecekBilimde.Backend.Application.Contracts/Articles/: ArticleDto.cs  IArticlesAppService.cs
src/GelecekBilimde.Backend.Application.Contracts/Articles/Bookmarks/: IArticleBookmarksAppService.cs
src/GelecekBilimde.Backend.Application.Contracts/Permissions/: BackendPermissionDefinitionProvider.cs  BackendPermissions.cs
src/GelecekBilimde.Backend.Application/Articles/: ArticlesAppService.cs
src/GelecekBilimde.Backend.Application/Articles/Bookmarks/: ArticleBookmarksAppService.cs
src/GelecekBilimde.Backend.DbMigrator/: BackendDbMigratorModule.cs  GelecekBilimde.Backend.DbMigrator.csproj  Program.cs  appsettings.json
src/GelecekBilimde.Backend.Domain/: BackendConsts.cs  BackendDomainModule.cs  GelecekBilimde.Backend.Domain.csproj
src/GelecekBilimde.Backend.Domain.Shared/: BackendDomainErrorCodes.cs  BackendDomainSharedModule.cs  GelecekBilimde.Backend.Domain.Shared.csproj
src/GelecekBilimde.Backend.Domain.Shared/Localization/: BackendResource.cs
src/GelecekBilimde.Backend.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/GelecekBilimde.Backend.Domain/Articles/: Article.cs  IArticleStore.cs  WordpressArticleStore.cs  WordpressConfiguration.cs
src/GelecekBilimde.Backend.Domain/Articles/Bookmarks/: ArticleBookmarkService.cs  IArticleBookmarkService.cs  UserArticleBookmark.cs
src/GelecekBilimde.Backend.Domain/Data/: BackendDbMigrationService.cs  IBackendDbSchemaMigrator.cs  NullBackendDbSchemaMigrator.cs
src/GelecekBilimde.Backend.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/GelecekBilimde.Backend.Domain/Settings/: BackendSettingDefinitionProvider.cs  BackendSettings.cs
src/GelecekBilimde.Backend.Domain/Users/: AppUser.cs
src/GelecekBilimde.Backend.EntityFrameworkCore/: GelecekBilimde.Backend.EntityFrameworkCore.csproj
src/GelecekBilimde.Backend.EntityFrameworkCore.DbMigrations/: GelecekBilimde.Backend.EntityFrameworkCore.DbMigrations.csproj
src/GelecekBilimde.Backend.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BackendEntityFrameworkCoreDbMigrationsModule.cs  BackendMigrationsDbContext.cs  BackendMigrationsDbContextFactory.cs  EntityFrameworkCoreBackendDbSchemaMigrator.cs
src/GelecekBilimde.Backend.EntityFrameworkCore.DbMigrations/Migrations/: 20190523122033_Initial.Designer.cs  20190523122033_Initial.cs  20191026113937_Initial.Designer.cs  20191026113937_Initial.cs  20191027115439_AddArticleBookmarks.Designer.cs  20191027115439_AddArticleBookmarks.cs  BackendMigrationsDbContextModelSnapshot.cs
src/GelecekBilimde.Backend.EntityFrameworkCore/EntityFrameworkCore/: BackendDbContext.cs  BackendDbContextModelCreatingExtensions.cs  BackendEntityFrameworkCoreModule.cs
src/GelecekBilimde.Backend.HttpApi/: BackendHttpApiModule.cs  GelecekBilimde.Backend.HttpApi.csproj
src/GelecekBilimde.Backend.HttpApi.Client/: BackendHttpApiClientModule.cs  GelecekBilimde.Backend.HttpApi.Client.csproj
src/GelecekBilimde.Backend.HttpApi.Host/: BackendHttpApiHostModule.cs  GelecekBilimde.Backend.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GelecekBilimde.Backend.HttpApi.Host/Controllers/: HomeController.cs
src/GelecekBilimde.Backend.HttpApi.Host/Properties/: launchSettings.json
src/GelecekBilimde.Backend.HttpApi.Host/Swagger/: BackendOperationFilter.cs  SwaggerExtensions.cs
src/GelecekBilimde.Backend.IdentityServer/: BackendIdentityServerModule.cs  GelecekBilimde.Backend.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
src/GelecekBilimde.Backend.Web/: BackendBrandingProvider.cs  BackendWebAutoMapperProfile.cs  BackendWebModule.cs  GelecekBilimde.Backend.Web.csproj  Program.cs  Startup.cs  appsettings.json
test/GelecekBilimde.Backend.Application.Tests/: BackendApplicationTestBase.cs  BackendApplicationTestModule.cs  GelecekBilimde.Backend.Application.Tests.csproj
test/GelecekBilimde.Backend.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GelecekBilimde.Backend.Domain.Tests/: BackendDomainTestBase.cs  BackendDomainTestModule.cs  GelecekBilimde.Backend.Domain.Tests.csproj
test/GelecekBilimde.Backend.Domain.Tests/Samples/: SampleDomainTests.cs
test/GelecekBilimde.Backend.EntityFrameworkCore.Tests/: GelecekBilimde.Backend.EntityFrameworkCore.Tests.csproj
test/GelecekBilimde.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackendEntityFrameworkCoreTestBase.cs  BackendEntityFrameworkCoreTestModule.cs
test/GelecekBilimde.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/GelecekBilimde.Backend.HttpApi.Client.ConsoleTestApp/: BackendConsoleApiClientModule.cs  ClientDemoService.cs  GelecekBilimde.Backend.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/GelecekBilimde.Backend.TestBase/: BackendTestBase.cs  BackendTestBaseModule.cs  BackendTestDataSeedContributor.cs  GelecekBilimde.Backend.TestBase.csproj
(+12 files in other folders)
