<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>GelecekBilimde.Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GelecekBilimde.Backend.Domain.Shared\GelecekBilimde.Backend.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="1.0.2" />
    <PackageReference Include="WordPressPCL" Version="1.6.2" />
  </ItemGroup>

</Project>
