<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GelecekBilimde.Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GelecekBilimde.Backend.Domain\GelecekBilimde.Backend.Domain.csproj" />
    <ProjectReference Include="..\GelecekBilimde.Backend.Application.Contracts\GelecekBilimde.Backend.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="0.19.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.19.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="0.19.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="0.19.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="0.19.0" />
  </ItemGroup>

</Project>
