<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>GelecekBilimde.Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GelecekBilimde.Backend.Domain\GelecekBilimde.Backend.Domain.csproj" />
    <ProjectReference Include="..\GelecekBilimde.Backend.Application.Contracts\GelecekBilimde.Backend.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="1.0.2" />
  </ItemGroup>

</Project>
