<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>GelecekBilimde.Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GelecekBilimde.Backend.EntityFrameworkCore.DbMigrations\GelecekBilimde.Backend.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\GelecekBilimde.Backend.TestBase\GelecekBilimde.Backend.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

</Project>
