<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GelecekBilimde.Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GelecekBilimde.Backend.Domain.Shared\GelecekBilimde.Backend.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="0.19.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="0.19.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="0.19.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="0.19.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="0.19.0" />
  </ItemGroup>

</Project>
